# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: debian:10

tests:
  stage: test
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - sudo apt update && sudo apt -y install make autoconf wget build-essential cmake python3-pip
    - sudo rm -rf /var/lib/apt/lists/*
    - wget https://github.com/google/googletest/archive/release-1.10.0.tar.gz
    - tar xzf release-1.10.0.tar.gz
    - cd googletest-release-1.10.0
    - mkdir build
    - cd build
    - cmake ..
    - make
    - sudo make install
    - cd ../..
    - rm -r googletest-release-1.10.0
    - rm release-1.10.0.tar.gz
 
  script:
    - make test
    - build/debug/chrones-tests
