# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: debian:10

tests:
  stage: test
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make autoconf wget build-essential cmake python3-pip
    - pip3 install cpplint
    - rm -rf /var/lib/apt/lists/*
  script:
    - make test
    - build/debug/chrones-tests
